# prefix key
set -g prefix C-b

# without this, hitting escape in programs like vim is slow
set -sg escape-time 0

# vim mode
set-window-option -g mode-keys vi

# set -g default-shell $SHELL               # set default shell
# set -g prefix C-a                         # prefix key
# set -g default-terminal "screen-256color" # terminal type
# set -g aggressive-resize on               # aggressive resize
# set -sg escape-time 0                     # escape time
# set -g base-index 1                       # set initial window index to 1
# set -g mouse on                           # enable mouse support
# set -g bell-action none                   # disable bell
# setw -g xterm-keys on                     # enable xterm keys
#
# if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'

