{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "ctrlDisables" : false,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "fnDisables" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTShowControlStripItem" : false,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.346",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 1353,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "35544D1B-F685-4A60-B006-7EE83DDFD66E",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "F1CBCBA4-398F-4E86-9CC9-EB1FCABD8DDA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarDateFormat" : "E hh:mm a",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarTimeZoneLocation" : "System Time Zone",
            "BTTTouchBarDateWidgetTimeZone" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 645,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "966B2BAB-F796-4331-891D-BDA7C94BFA0F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 632,
          "BTTTriggerTypeDescription" : "Remaining Battery Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "30C94324-D1F9-4C7C-B44C-3F356C26979D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarBatteryHideOnCharging" : false,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarShowBatteryPercentage" : true,
            "BTTTouchBarHideBatteryIcon" : 0,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarShowRemainingBatteryTime" : false,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 646,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 29,
          "BTTPredefinedActionName" : "Brightness Down",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C2961738-0E00-4639-BE96-00FF35D64C9A",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 647,
          "BTTTriggerTypeDescription" : "Three Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 28,
          "BTTPredefinedActionName" : "Brightness Up",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "9F56FEAF-D278-4FAA-85C7-DBF76CCBB9E7",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "B98903D5-FD8F-445E-A505-221AAC59DCE2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarBringPlayerToFront" : 1,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarDefaultPlayer" : 1,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarHideWhenNoPlayer" : true,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarOnlyShowIcon" : false
          }
        },
        {
          "BTTTriggerType" : 656,
          "BTTTriggerTypeDescription" : "Dock Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FD0677DF-564C-479F-BC81-B74043FE4B16",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 500,
            "BTTTBWidgetDockHideQuit" : 1,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTBWidgetDockHideRunning" : 0,
            "BTTTBWidgetDockHideFolders" : 0,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 644,
          "BTTTriggerTypeDescription" : "Two Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTRepeatRate" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "10A1DFF3-8534-445C-A9B4-4CA0F7BFF24B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D35D28BF-A15A-42A8-9C26-574D581C0350",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}