# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts. If not using default location for
# dotfiles repo (~/.dotfile), location must be via DOTFILES_ROOT in .localrc
# to override the default location
export DOTFILES_ROOT=${HOME}/.dotfiles
if [[ -a ~/.localrc ]]
then
  source ~/.localrc &> /dev/null
fi

# check if dotfiles dir exists
if [ ! -d "$DOTFILES_ROOT" ] ; then
    echo "ERROR"
    echo "-----"
    echo "dotfiles root directory was not found: $DOTFILES_ROOT"
    echo "stopping execution of .profile ..."
    echo ""
    echo "if you are not using the default location (~/.dotfiles), please specify"
    echo "the location via the DOTFILES_ROOT env variable in ~/.localrc:"
    echo "    export DOTFILES_ROOT=\"/custom/path/to/dotfiles\""
    echo ""
    return
fi

# add bin to path
export PATH=$PATH:${DOTFILES_ROOT}/bin

# source all init files
for file in ${DOTFILES_ROOT}/*/init.sh; do
    if [[ ! -e "$file" ]]; then continue; fi
    source $file
done

# source all aliases files
for file in ${DOTFILES_ROOT}/*/aliases.sh; do
    if [[ ! -e "$file" ]]; then continue; fi
    source $file
done
