# dotfiles root dir environment variable
export DOTFILES_ROOT=${HOME}/.dotfiles
[[ -a ${HOME}/.localrc ]] && source ${HOME}/.localrc &> /dev/null
[ ! -d "$DOTFILES_ROOT" ] && echo "ERROR: dotfiles root directory ($DOTFILES_ROOT) was not found." && return

# add bin to path
export PATH=$PATH:${DOTFILES_ROOT}/bin

# source all init files
for file in $(find -H "$DOTFILES_ROOT" -maxdepth 2 -name 'init.sh' -not -path '*.git*'); do
    source $file
done

# source all aliases files
for file in $(find -H "$DOTFILES_ROOT" -maxdepth 2 -name 'aliases.sh' -not -path '*.git*'); do
    source $file
done
