# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=(${DOTFILES_ROOT}/*/*.zsh)
# load the init files
for file in ${(M)config_files:#*/init.zsh}
do
  source $file
done

# load everything but the init
for file in ${${config_files:#*/path.zsh}}
do
  source $file
done

unset config_files
